# Pipline-Github

.github/workflows/: CI-PIPLINE  main.yml  pipline.yml
Tmp/BOOT-INF/: classpath.idx
Tmp/BOOT-INF/classes/: application.properties
scouting-service/: docker-compose.yaml  dockerfile  pom.xml
scouting-service/.github/workflows/: ci-cd.yml
