spring.application.name=scouting-service

spring.datasource.url=jdbc:postgresql://localhost:5432/scoutingdb
spring.datasource.username=postgres
spring.datasource.password=tmpPass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
