# Nom de l'application
spring.application.name=scouting-service

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/scoutingdb
spring.datasource.username=postgres
spring.datasource.password=tmpPass

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# --- Configuration Keycloak ---
keycloak.realm=first-realm
keycloak.auth-server-url=http://localhost:8083
keycloak.resource=scouting
keycloak.credentials.secret=s1PngFD0sAv9bnP7E0kGq7mwdSogg4NT  # récupère ce secret dans l'interface Keycloak
keycloak.public-client=false
keycloak.use-resource-role-mappings=true

# Sécurité
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
